{
  "name": "ZIVAH International S.A. - Exportadores Ecuatorianos Premium",
  "short_name": "ZIVAH International",
  "description": "Exportadores líderes de productos ecuatorianos premium desde Miami. Frutas tropicales, mariscos, café, camarón y larvas de acuicultura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6347",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "food", "export", "agriculture"],
  "icons": [
    {
      "src": "assets/images/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "shortcuts": [
    {
      "name": "Solicitar Cotización",
      "short_name": "Cotizar",
      "description": "Solicitar cotización de productos",
      "url": "/#cotizar"
    },
    {
      "name": "Ver Productos",
      "short_name": "Productos", 
      "description": "Explorar catálogo de productos",
      "url": "/#productos"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Información de contacto",
      "url": "/#contacto"
    }
  ]
}