/* ZIVAH International S.A. - Estilos Responsivos */

/* Tablet Styles */
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .hero-container {
    gap: 40px;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  
  .section-title {
    font-size: 2.4rem;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 60px 20px 0;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .hero-stats {
    justify-content: center;
    gap: 30px;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--zivah-navy);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }

  .nav-menu.active {
    display: flex;
  }

  .mobile-menu-btn {
    display: block;
  }

  .nav-cta {
    display: none;
  }

  /* Logo responsive adjustments */
  .logo-container {
    gap: 0.5rem;
    min-height: 2rem;
  }

  .logo-image {
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
    min-height: 2rem;
    max-width: 2rem;
    max-height: 2rem;
  }

  .logo-brand {
    font-size: 1.2rem;
  }

  .logo-subtitle {
    font-size: 0.7rem;
  }

  .quality-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  /* Logo adjustments for very small screens */
  .logo-container {
    gap: 0.375rem;
    min-height: 1.75rem;
  }

  .logo-image {
    width: 1.75rem;
    height: 1.75rem;
    min-width: 1.75rem;
    min-height: 1.75rem;
    max-width: 1.75rem;
    max-height: 1.75rem;
  }

  .logo-brand {
    font-size: 1rem;
  }

  .logo-subtitle {
    font-size: 0.6rem;
  }

  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 20px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .product-content {
    padding: 20px;
  }
  
  .quote-form {
    padding: 25px;
  }
  
  .container {
    padding: 0 15px;
  }
}