/* ZIVAH International S.A. - Estilos Principales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Paleta ZIVAH - Basada en tu logo */
  --zivah-primary: #ff6347;
  --zivah-coral: #ff7f50;
  --zivah-emerald: #16a085;
  --zivah-forest: #1e4d30;
  --zivah-lime: #7cb342;
  --zivah-blue: #3182ce;
  --zivah-ocean: #2b6cb0;
  --zivah-deep-blue: #2980b9;
  --zivah-navy: #1a202c;
  --zivah-charcoal: #2d3748;
  --zivah-gray: #4a5568;
  --zivah-light-gray: #718096;
  --zivah-aqua: #26d0ce;
  --zivah-turquoise: #1abc9c;
  --zivah-pale: #edf2f7;
  --zivah-off-white: #f7fafc;
  --zivah-white: #ffffff;

  /* Theme Variables - Light Mode (Default) */
  --bg-primary: var(--zivah-white);
  --bg-secondary: var(--zivah-off-white);
  --bg-tertiary: var(--zivah-pale);
  --text-primary: var(--zivah-navy);
  --text-secondary: var(--zivah-charcoal);
  --text-muted: var(--zivah-gray);
  --border-color: rgba(0, 0, 0, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-bg: var(--zivah-white);

  /* Gradientes */
  --hero-gradient: linear-gradient(135deg, #ff6347 0%, #16a085 100%);
  --ocean-gradient: linear-gradient(135deg, #3182ce 0%, #2980b9 100%);
  --forest-gradient: linear-gradient(135deg, #1e4d30 0%, #7cb342 100%);
  --premium-gradient: linear-gradient(135deg, #1a202c 0%, #ff6347 100%);
  --shrimp-gradient: linear-gradient(135deg, #ff6347 0%, #ff7f50 100%);
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #0f1419;
  --bg-secondary: #1a202c;
  --bg-tertiary: #2d3748;
  --text-primary: #f7fafc;
  --text-secondary: #e2e8f0;
  --text-muted: #a0aec0;
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --card-bg: #1a202c;
  
  /* Dark mode gradients */
  --hero-gradient: linear-gradient(135deg, #ff6347 0%, #16a085 100%);
  --ocean-gradient: linear-gradient(135deg, #2b6cb0 0%, #1a365d 100%);
  --forest-gradient: linear-gradient(135deg, #1e4d30 0%, #2d5a3d 100%);
  --premium-gradient: linear-gradient(135deg, #0f1419 0%, #ff6347 100%);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header */
.header {
  background: var(--zivah-navy);
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(26, 32, 44, 0.3);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--zivah-white);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-image {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: contain;
  filter: brightness(1.1) contrast(1.1);
  transition: filter 0.3s ease;
}

.logo:hover .logo-image {
  filter: brightness(1.2) contrast(1.2);
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.logo-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--zivah-white);
  letter-spacing: 0.5px;
}

.logo-subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--zivah-aqua);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  color: var(--zivah-white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--zivah-primary);
}

.nav-cta {
  background: var(--zivah-primary);
  color: var(--zivah-white);
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-cta:hover {
  background: var(--zivah-coral);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 99, 71, 0.4);
}

/* Theme Toggle */
.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--zivah-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-right: 15px;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.theme-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

[data-theme="dark"] .theme-icon {
  transform: rotate(180deg);
}

/* Mobile Menu */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--zivah-white);
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.mobile-menu-btn:hover {
  transform: scale(1.1);
}

/* Form Improvements */
.form-group {
  position: relative;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--zivah-primary);
  box-shadow: 0 0 0 3px rgba(255, 99, 71, 0.1);
}

.btn-submit {
  position: relative;
  overflow: hidden;
}

.btn-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-submit:disabled::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Message Styles */
.message {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  display: none;
  animation: slideIn 0.3s ease;
}

.message.success {
  background: rgba(34, 197, 94, 0.1);
  color: #16a085;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/* 
Hero Section */
.hero {
  background: var(--hero-gradient);
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,138.7C960,139,1056,117,1152,117.3C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>')
    bottom/cover no-repeat;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}

.hero-content {
  color: var(--zivah-white);
  z-index: 2;
}

.hero-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero h1 {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-highlight {
  color: var(--zivah-white);
  text-shadow: 0 0 20px rgba(255, 99, 71, 0.8);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  opacity: 0.95;
  font-weight: 300;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.btn-primary {
  background: var(--zivah-white);
  color: var(--zivah-primary);
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--zivah-white);
  border: 2px solid var(--zivah-white);
  padding: 13px 30px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-secondary:hover {
  background: var(--zivah-white);
  color: var(--zivah-primary);
  transform: translateY(-3px);
}

.hero-stats {
  display: flex;
  gap: 40px;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
  font-weight: 500;
}

.hero-visual {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 500px;
  background: linear-gradient(
    45deg,
    var(--zivah-emerald),
    var(--zivah-aqua)
  );
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-image::before {
  content: "🇪🇨";
  font-size: 8rem;
  opacity: 0.3;
  position: absolute;
}

/* Products Section */
.products {
  padding: 100px 0;
  background: var(--bg-secondary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-badge {
  background: var(--zivah-primary);
  color: var(--zivah-white);
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 20px;
  line-height: 1.2;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-muted);
  max-width: 600px;
  margin: 0 auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.product-card {
  background: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px var(--shadow-color);
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid var(--border-color);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px var(--shadow-color);
}

.product-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.product-image.fruits {
  background: linear-gradient(
    135deg,
    var(--zivah-emerald) 0%,
    var(--zivah-lime) 100%
  );
}

.product-image.seafood {
  background: linear-gradient(
    135deg,
    var(--zivah-blue) 0%,
    var(--zivah-aqua) 100%
  );
}

.product-image.coffee {
  background: linear-gradient(
    135deg,
    var(--zivah-forest) 0%,
    var(--zivah-emerald) 100%
  );
}

.product-image.shrimp {
  background: var(--shrimp-gradient);
}

.product-image.larvae {
  background: linear-gradient(
    135deg,
    var(--zivah-ocean) 0%,
    var(--zivah-turquoise) 100%
  );
}

.product-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.3;
}

.product-content {
  padding: 30px;
}

.product-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 15px;
}

.product-description {
  color: var(--text-muted);
  margin-bottom: 20px;
  line-height: 1.6;
}

.product-features {
  list-style: none;
  margin-bottom: 25px;
}

.product-features li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.product-features li::before {
  content: "✓";
  color: var(--zivah-lime);
  font-weight: bold;
  margin-right: 10px;
  font-size: 1.1rem;
}

.product-cta {
  background: transparent;
  border: 2px solid var(--zivah-primary);
  color: var(--zivah-primary);
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
}

.product-cta:hover {
  background: var(--zivah-primary);
  color: var(--zivah-white);
}/* All Products Section */
.all-products {
  padding: 80px 0;
  background: var(--bg-primary);
}

.products-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.product-item {
  background: var(--bg-tertiary);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  border-left: 4px solid var(--zivah-primary);
  transition: all 0.3s ease;
  color: var(--text-primary);
}

.product-item:hover {
  background: var(--zivah-primary);
  color: var(--zivah-white);
  transform: translateY(-5px);
}

.product-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.product-item p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Quote Section */
.quote-section {
  padding: 100px 0;
  background: var(--premium-gradient);
  color: var(--zivah-white);
}

.quote-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.quote-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--zivah-white);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--zivah-white);
  font-size: 1rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.btn-submit {
  background: var(--zivah-white);
  color: var(--zivah-primary);
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

/* Quality Section */
.quality {
  padding: 100px 0;
  background: var(--forest-gradient);
  color: var(--zivah-white);
  position: relative;
}

.quality::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,256L48,240C96,224,192,192,288,181.3C384,171,480,181,576,202.7C672,224,768,256,864,250.7C960,245,1056,203,1152,181.3C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>')
    top/cover no-repeat;
}

.quality-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.quality-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.quality-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.95;
}

.certifications {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cert-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cert-item h4 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--zivah-white);
}

.cert-item p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Global Reach */
.global {
  padding: 100px 0;
  background: var(--bg-primary);
}

.global-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.global-stat {
  text-align: center;
  padding: 30px;
  background: var(--bg-secondary);
  border-radius: 15px;
  border-left: 4px solid var(--zivah-primary);
}

.global-stat-number {
  font-size: 3rem;
  font-weight: 800;
  color: var(--zivah-primary);
  margin-bottom: 10px;
}

.global-stat-label {
  color: var(--text-muted);
  font-weight: 600;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background: var(--bg-tertiary);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.contact-item {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.contact-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.contact-item h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.contact-item p {
  color: var(--text-muted);
}

/* Footer */
.footer {
  background: var(--premium-gradient);
  color: var(--zivah-white);
  padding: 60px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.footer-section a:hover {
  color: var(--zivah-white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

/* Success Message */
.success-message {
  background: var(--zivah-lime);
  color: var(--zivah-white);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  display: none;
}

/* Scroll to top button */
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--zivah-primary);
  color: var(--zivah-white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.scroll-top.visible {
  opacity: 1;
}

.scroll-top:hover {
  background: var(--zivah-coral);
  transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-stats {
    justify-content: center;
    gap: 20px;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--zivah-navy);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu li {
    margin: 10px 0;
  }

  .mobile-menu-btn {
    display: block;
  }

  .theme-toggle {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }

  .theme-icon {
    font-size: 1rem;
  }

  .quality-container {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .certifications {
    grid-template-columns: 1fr;
  }

  .hero-stats {
    flex-direction: column;
    gap: 15px;
  }

  .stat {
    min-width: 120px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .global-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .btn-primary,
  .btn-secondary {
    padding: 12px 25px;
    font-size: 1rem;
  }

  .hero-buttons {
    gap: 15px;
  }

  .hero-buttons a {
    width: 100%;
    text-align: center;
  }

  .global-stats {
    grid-template-columns: 1fr;
  }

  .products-showcase {
    grid-template-columns: 1fr;
  }

  .nav-container {
    padding: 0 15px;
  }

  .container {
    padding: 0 15px;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card,
.global-stat,
.product-item {
  animation: fadeInUp 0.6s ease-out;
}
/*
 Dark Mode Specific Improvements */
[data-theme="dark"] .hero-badge {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

[data-theme="dark"] .quote-form {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select,
[data-theme="dark"] .form-group textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

[data-theme="dark"] .form-group input::placeholder,
[data-theme="dark"] .form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .cert-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .product-item:hover {
  background: var(--zivah-primary);
  color: var(--zivah-white);
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Focus states for accessibility */
.theme-toggle:focus,
.btn-primary:focus,
.btn-secondary:focus,
.product-cta:focus,
.nav-cta:focus {
  outline: 2px solid var(--zivah-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: rgba(0, 0, 0, 0.3);
    --shadow-color: rgba(0, 0, 0, 0.3);
  }
  
  [data-theme="dark"] {
    --border-color: rgba(255, 255, 255, 0.3);
    --shadow-color: rgba(0, 0, 0, 0.5);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print styles */
@media print {
  .header,
  .theme-toggle,
  .mobile-menu-btn,
  .scroll-top,
  .hero-buttons,
  .quote-form {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .hero {
    background: white !important;
    color: black !important;
    min-height: auto !important;
  }
  
  .section-title,
  .product-title,
  .contact-item h4 {
    color: black !important;
  }
}

/* Share button styles */
.share-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--zivah-white);
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin: 10px 0;
}

.share-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--zivah-primary);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Lazy loading placeholder */
img.lazy {
  background: var(--bg-tertiary);
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.lazy::before {
  content: "🖼️";
  font-size: 2rem;
  opacity: 0.5;
}