<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary Meta Tags -->
    <title>ZIVAH International S.A. - Exportadores de Productos Ecuatorianos Premium | Ecuador hacia el Mundo</title>
    <meta name="title" content="ZIVAH International S.A. - Exportadores de Productos Ecuatorianos Premium | Ecuador hacia el Mundo" />
    <meta name="description" content="ZIVAH International S.A. - Exportadores líderes de productos ecuatorianos premium desde Ecuador hacia el mundo. Con sede principal en Samborondón, Guayas y oficina de distribución en Miami. Frutas tropicales, mariscos, café, camarón, larvas de acuicultura y cultivo de árboles frutales. Más de 4 años conectando Ecuador con el mundo." />
    <meta name="keywords" content="exportacion ecuador, frutas tropicales, camarón ecuatoriano, larvas acuicultura, cafe arabica, productos marinos, miami exportadores, samborondon cultivos, arboles frutales, nueces ecuador, ZIVAH International, productos premium ecuador, exportadores miami, acuicultura ecuador, camarón vannamei, frutas exóticas, café altura, certificación internacional, BAP, HACCP, BRC, GlobalGAP" />
    <meta name="author" content="ZIVAH International S.A." />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://zivahinternational.com/" />
    
    <!-- Language and Geographic Targeting -->
    <meta name="language" content="Spanish" />
    <meta name="geo.region" content="EC-G" />
    <meta name="geo.placename" content="Samborondón, Guayas, Ecuador" />
    <meta name="geo.position" content="-2.1057;-79.8890" />
    <meta name="ICBM" content="-2.1057, -79.8890" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zivahinternational.com/" />
    <meta property="og:title" content="ZIVAH International S.A. - Exportadores de Productos Ecuatorianos Premium" />
    <meta property="og:description" content="Exportadores líderes de productos ecuatorianos premium desde Ecuador hacia el mundo. Con sede principal en Samborondón, Guayas. Frutas tropicales, mariscos, café, camarón, larvas de acuicultura y cultivo de árboles frutales con certificación internacional." />
    <meta property="og:image" content="https://zivahinternational.com/assets/images/zivah-og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="ZIVAH International - Productos Ecuatorianos Premium" />
    <meta property="og:site_name" content="ZIVAH International S.A." />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://zivahinternational.com/" />
    <meta property="twitter:title" content="ZIVAH International S.A. - Exportadores de Productos Ecuatorianos Premium" />
    <meta property="twitter:description" content="Exportadores líderes de productos ecuatorianos premium desde Ecuador hacia el mundo. Con sede principal en Samborondón, Guayas. Frutas tropicales, mariscos, café, camarón, larvas de acuicultura y cultivo de árboles frutales." />
    <meta property="twitter:image" content="https://zivahinternational.com/assets/images/zivah-twitter-image.jpg" />
    <meta property="twitter:image:alt" content="ZIVAH International - Productos Ecuatorianos Premium" />
    <meta name="twitter:creator" content="@ZivahIntl" />
    <meta name="twitter:site" content="@ZivahIntl" />
    
    <!-- LinkedIn -->
    <meta property="og:image:secure_url" content="https://zivahinternational.com/assets/images/zivah-og-image.jpg" />
    
    <!-- Business Information -->
    <meta name="business:contact_data:street_address" content="Casa Matriz Mz 10 S L 31, Samborondón" />
    <meta name="business:contact_data:locality" content="Samborondón" />
    <meta name="business:contact_data:region" content="Guayas" />
    <meta name="business:contact_data:postal_code" content="092301" />
    <meta name="business:contact_data:country_name" content="Ecuador" />
    <meta name="business:contact_data:email" content="info@zivahinternational.com" />
    <meta name="business:contact_data:phone_number" content="+593-4-XXX-XXXX" />
    <meta name="business:contact_data:website" content="https://zivahinternational.com" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#ff6347" />
    <meta name="msapplication-TileColor" content="#ff6347" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/images/zivah-logo.svg" as="image" type="image/svg+xml" />
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ZIVAH International S.A.",
      "alternateName": "ZIVAH International",
      "url": "https://zivahinternational.com",
      "logo": "https://zivahinternational.com/assets/images/zivah-logo.png",
      "description": "Exportadores líderes de productos ecuatorianos premium desde Ecuador hacia el mundo. Con sede principal en Samborondón, Guayas y oficina de distribución en Miami. Especialistas en frutas tropicales, mariscos, café, camarón, larvas de acuicultura y cultivo de árboles frutales.",
      "foundingDate": "2020-11-23",
      "address": [
        {
          "@type": "PostalAddress",
          "streetAddress": "Casa Matriz Mz 10 S L 31",
          "addressLocality": "Samborondón",
          "addressRegion": "Guayas",
          "postalCode": "092301",
          "addressCountry": "EC"
        },
        {
          "@type": "PostalAddress",
          "streetAddress": "Oficina de Distribución Miami",
          "addressLocality": "Miami",
          "addressRegion": "FL",
          "postalCode": "33101",
          "addressCountry": "US"
        }
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+593-4-XXX-XXXX",
        "contactType": "sales",
        "email": "info@zivahinternational.com",
        "availableLanguage": ["Spanish", "English"]
      },
      "sameAs": [
        "https://www.linkedin.com/company/zivah-international",
        "https://www.facebook.com/zivahinternational",
        "https://twitter.com/ZivahIntl"
      ],
      "areaServed": [
        {
          "@type": "Country",
          "name": "United States"
        },
        {
          "@type": "Country", 
          "name": "Canada"
        },
        {
          "@type": "Country",
          "name": "Spain"
        },
        {
          "@type": "Country",
          "name": "Italy"
        },
        {
          "@type": "Country",
          "name": "France"
        },
        {
          "@type": "Country",
          "name": "Germany"
        },
        {
          "@type": "Country",
          "name": "Japan"
        },
        {
          "@type": "Country",
          "name": "South Korea"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Productos Ecuatorianos Premium",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Frutas Tropicales Premium",
              "description": "Mangos, bananas, pitahayas, aguacate y frutas exóticas ecuatorianas"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "Product",
              "name": "Camarón Ecuatoriano Premium",
              "description": "Camarón blanco del Pacífico criado con estándares BAP y ASC"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product", 
              "name": "Café Arábica de Altura",
              "description": "Granos de café cultivados en las montañas andinas ecuatorianas"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Larvas de Camarón",
              "description": "Larvas de camarón libres de patógenos para acuicultura sustentable"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Árboles Frutales Tropicales",
              "description": "Cultivo especializado de árboles frutales tropicales en Samborondón"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Nueces Premium",
              "description": "Cultivo de nueces de alta calidad adaptadas al clima ecuatoriano"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Structured Data - WebSite -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "ZIVAH International S.A.",
      "url": "https://zivahinternational.com",
      "description": "Exportadores de productos ecuatorianos premium desde Ecuador hacia el mundo, con sede principal en Samborondón, Guayas",
      "publisher": {
        "@type": "Organization",
        "name": "ZIVAH International S.A."
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://zivahinternational.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID', {
        page_title: 'ZIVAH International - Home',
        page_location: window.location.href,
        content_group1: 'Homepage'
      });
    </script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav-container">
        <a href="#home" class="logo">
          <div class="logo-container">
            <img src="assets/images/zivah-logo.svg" alt="ZIVAH International Logo" class="logo-image" loading="eager" />
            <div class="logo-text">
              <span class="logo-brand">ZIVAH</span>
              <span class="logo-subtitle">International</span>
            </div>
          </div>
        </a>
        <ul class="nav-menu">
          <li><a href="#home">Inicio</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#todos-productos">Catálogo</a></li>
          <li><a href="#calidad">Calidad</a></li>
          <li><a href="#cotizar">Cotizar</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
          <span class="theme-icon">🌙</span>
        </button>
        <button class="mobile-menu-btn">☰</button>
        <a href="#cotizar" class="nav-cta">Solicitar Cotización</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-badge">🇪🇨 Desde Ecuador Hacia el Mundo - Samborondón, Guayas</div>
          <h1>
            Los Mejores Productos
            <span class="hero-highlight">Ecuatorianos</span> para Mercados
            Internacionales
          </h1>
          <p>
            Desde Ecuador hacia el mundo, conectamos la excelencia ecuatoriana con compradores globales. Con sede principal en Samborondón, Guayas y oficina de distribución en Miami, somos especialistas en acuicultura, larvas de camarón, cultivo de árboles frutales y productos premium ecuatorianos.
          </p>

          <div class="hero-buttons">
            <a href="#productos" class="btn-primary">Explorar Productos</a>
            <a href="#cotizar" class="btn-secondary">Solicitar Cotización</a>
          </div>

          <div class="hero-stats">
            <div class="stat">
              <div class="stat-number">8+</div>
              <div class="stat-label">Países Atendidos</div>
            </div>
            <div class="stat">
              <div class="stat-number">50+</div>
              <div class="stat-label">Contenedores/Año</div>
            </div>
            <div class="stat">
              <div class="stat-number">99.8%</div>
              <div class="stat-label">Calidad Garantizada</div>
            </div>
          </div>
        </div>

        <div class="hero-visual">
          <div class="hero-image">
            <div>
              <div
                style="font-size: 1.4rem; font-weight: 700; margin-bottom: 10px"
              >
                Productos Ecuatorianos Premium
              </div>
              <div style="opacity: 0.9">
                Frutas • Mariscos • Café • Acuicultura • Árboles Frutales • Nueces
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="productos">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">Nuestros Productos Principales</div>
          <h2 class="section-title">Excelencia Ecuatoriana en Cada Envío</h2>
          <p class="section-subtitle">
            Desde frutas tropicales hasta productos marinos premium y larvas de
            acuicultura, llevamos lo mejor de Ecuador a mesas de todo el mundo
            con la más alta calidad y trazabilidad.
          </p>
        </div>

        <div class="products-grid">
          <div class="product-card">
            <div class="product-image fruits">
              <div class="product-icon">🥭</div>
            </div>
            <div class="product-content">
              <h3 class="product-title">Frutas Tropicales Premium</h3>
              <p class="product-description">
                Mangos, bananas, pitahayas, aguacate y más frutas exóticas
                cultivadas en los mejores suelos ecuatorianos con tecnología
                avanzada.
              </p>
              <ul class="product-features">
                <li>Certificación orgánica disponible</li>
                <li>Cosecha en punto óptimo de maduración</li>
                <li>Cadena de frío garantizada</li>
                <li>Trazabilidad desde la finca</li>
              </ul>
              <a href="#cotizar" class="product-cta">Solicitar Cotización</a>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image seafood">
              <div class="product-icon">🐟</div>
            </div>
            <div class="product-content">
              <h3 class="product-title">Productos del Mar</h3>
              <p class="product-description">
                Atún, mahi-mahi, dorado y otros pescados frescos capturados en
                las ricas aguas del Pacífico ecuatoriano con técnicas
                sustentables.
              </p>
              <ul class="product-features">
                <li>Pesca sustentable certificada</li>
                <li>Procesamiento inmediato post-captura</li>
                <li>Certificaciones HACCP y BRC</li>
                <li>Distribución internacional refrigerada</li>
              </ul>
              <a href="#cotizar" class="product-cta">Solicitar Cotización</a>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image coffee">
              <div class="product-icon">☕</div>
            </div>
            <div class="product-content">
              <h3 class="product-title">Café Arábica de Altura</h3>
              <p class="product-description">
                Granos de café cultivados en las montañas andinas ecuatorianas,
                reconocidos mundialmente por su calidad excepcional y perfil
                único.
              </p>
              <ul class="product-features">
                <li>100% Arábica de altura</li>
                <li>Cultivo en microclimas únicos</li>
                <li>Comercio justo certificado</li>
                <li>Tostado personalizado disponible</li>
              </ul>
              <a href="#cotizar" class="product-cta">Solicitar Cotización</a>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image shrimp">
              <div class="product-icon">🦐</div>
            </div>
            <div class="product-content">
              <h3 class="product-title">Camarón Ecuatoriano Premium</h3>
              <p class="product-description">
                Camarón blanco del Pacífico criado en piscinas de agua salobre
                con los más altos estándares de calidad y sostenibilidad
                ambiental.
              </p>
              <ul class="product-features">
                <li>Camarón blanco del Pacífico</li>
                <li>Prácticas acuícolas responsables</li>
                <li>Certificación BAP y ASC</li>
                <li>Procesamiento en planta certificada</li>
              </ul>
              <a href="#cotizar" class="product-cta">Solicitar Cotización</a>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image larvae">
              <div class="product-icon">🧬</div>
            </div>
            <div class="product-content">
              <h3 class="product-title">Laboratorio de Larvas</h3>
              <p class="product-description">
                Producción especializada de larvas de camarón con tecnología de
                punta para acuicultura sustentable y desarrollo del sector
                camaronero.
              </p>
              <ul class="product-features">
                <li>Laboratorio certificado internacionalmente</li>
                <li>Larvas libres de patógenos</li>
                <li>Control genético y sanitario estricto</li>
                <li>Asesoría técnica especializada</li>
              </ul>
              <a href="#cotizar" class="product-cta">Solicitar Cotización</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- All Products Section -->
    <section class="all-products" id="todos-productos">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">Catálogo Completo</div>
          <h2 class="section-title">Todos Nuestros Productos Ecuatorianos</h2>
          <p class="section-subtitle">
            Más de 20 variedades de productos premium ecuatorianos disponibles
            para exportación mundial
          </p>
        </div>

        <div class="products-showcase">
          <div class="product-item">
            <h4>Aguacate Hass</h4>
            <p>Premium export quality</p>
          </div>
          <div class="product-item">
            <h4>Café Arábica</h4>
            <p>Montañas andinas</p>
          </div>
          <div class="product-item">
            <h4>Calabaza Premium</h4>
            <p>Cultivo orgánico</p>
          </div>
          <div class="product-item">
            <h4>Camote Dulce</h4>
            <p>Rica en nutrientes</p>
          </div>
          <div class="product-item">
            <h4>Caña de Azúcar</h4>
            <p>Procesamiento natural</p>
          </div>
          <div class="product-item">
            <h4>Cebolla Premium</h4>
            <p>Variedades selectas</p>
          </div>
          <div class="product-item">
            <h4>Chayote Orgánico</h4>
            <p>Certificado internacional</p>
          </div>
          <div class="product-item">
            <h4>Coco Tropical</h4>
            <p>Costa ecuatoriana</p>
          </div>
          <div class="product-item">
            <h4>Cúrcuma</h4>
            <p>Propiedades medicinales</p>
          </div>
          <div class="product-item">
            <h4>Jengibre Fresco</h4>
            <p>Calidad exportación</p>
          </div>
          <div class="product-item">
            <h4>Mango Premium</h4>
            <p>Tommy Atkins y Kent</p>
          </div>
          <div class="product-item">
            <h4>Ñame Tropical</h4>
            <p>Variedades autóctonas</p>
          </div>
          <div class="product-item">
            <h4>Ñampí</h4>
            <p>Tubérculo andino</p>
          </div>
          <div class="product-item">
            <h4>Palmito Orgánico</h4>
            <p>Sustentable certificado</p>
          </div>
          <div class="product-item">
            <h4>Papaya Hawaiana</h4>
            <p>Dulzura natural</p>
          </div>
          <div class="product-item">
            <h4>Piña Golden</h4>
            <p>MD2 premium</p>
          </div>
          <div class="product-item">
            <h4>Plátano Verde</h4>
            <p>Para exportación</p>
          </div>
          <div class="product-item">
            <h4>Yuca Premium</h4>
            <p>Procesamiento industrial</p>
          </div>
          <div class="product-item">
            <h4>Larvas de Camarón</h4>
            <p>Laboratorio certificado</p>
          </div>
          <div class="product-item">
            <h4>Camarón Blanco</h4>
            <p>Vannamei premium</p>
          </div>
          <div class="product-item">
            <h4>Árboles de Mango</h4>
            <p>Variedades tropicales</p>
          </div>
          <div class="product-item">
            <h4>Árboles de Aguacate</h4>
            <p>Hass y criollos</p>
          </div>
          <div class="product-item">
            <h4>Árboles Cítricos</h4>
            <p>Naranja, limón, mandarina</p>
          </div>
          <div class="product-item">
            <h4>Nueces de Macadamia</h4>
            <p>Cultivo especializado</p>
          </div>
          <div class="product-item">
            <h4>Nueces Pecanas</h4>
            <p>Adaptadas al trópico</p>
          </div>
          <div class="product-item">
            <h4>Almendras Tropicales</h4>
            <p>Variedades ecuatorianas</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section" id="cotizar">
      <div class="container">
        <div class="quote-container">
          <div class="section-header">
            <div
              class="section-badge"
              style="background: rgba(255, 255, 255, 0.2); color: white"
            >
              Solicitar Cotización
            </div>
            <h2 class="section-title" style="color: white">
              Obtén tu Cotización Personalizada
            </h2>
            <p class="section-subtitle" style="color: rgba(255, 255, 255, 0.9)">
              Completa el formulario y nuestro equipo te contactará en menos de
              24 horas con una propuesta personalizada
            </p>
          </div>

          <div class="quote-form">
            <div id="success-message" class="success-message">
              ¡Gracias por tu solicitud! Nos contactaremos contigo dentro de 24
              horas.
            </div>

            <form id="quote-form" method="POST" action="#" novalidate>
              <div class="form-grid">
                <div class="form-group">
                  <label for="company">Empresa *</label>
                  <input
                    type="text"
                    id="company"
                    name="company"
                    required
                    placeholder="Nombre de tu empresa"
                  />
                </div>

                <div class="form-group">
                  <label for="contact">Persona de Contacto *</label>
                  <input
                    type="text"
                    id="contact"
                    name="contact"
                    required
                    placeholder="Tu nombre completo"
                  />
                </div>

                <div class="form-group">
                  <label for="email">Email *</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="email@empresa.com"
                  />
                </div>

                <div class="form-group">
                  <label for="phone">Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="+1 (555) 000-0000"
                  />
                </div>

                <div class="form-group">
                  <label for="country">País de Destino *</label>
                  <select id="country" name="country" required>
                    <option value="">Selecciona país</option>
                    <option value="US">Estados Unidos</option>
                    <option value="CA">Canadá</option>
                    <option value="MX">México</option>
                    <option value="ES">España</option>
                    <option value="IT">Italia</option>
                    <option value="FR">Francia</option>
                    <option value="DE">Alemania</option>
                    <option value="UK">Reino Unido</option>
                    <option value="JP">Japón</option>
                    <option value="KR">Corea del Sur</option>
                    <option value="CN">China</option>
                    <option value="BR">Brasil</option>
                    <option value="AR">Argentina</option>
                    <option value="CL">Chile</option>
                    <option value="CO">Colombia</option>
                    <option value="PE">Perú</option>
                    <option value="OTHER">Otro</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="product">Producto de Interés *</label>
                  <select id="product" name="product" required>
                    <option value="">Selecciona producto</option>
                    <option value="aguacate">Aguacate Hass</option>
                    <option value="cafe">Café Arábica</option>
                    <option value="calabaza">Calabaza</option>
                    <option value="camote">Camote</option>
                    <option value="cana-azucar">Caña de Azúcar</option>
                    <option value="cebolla">Cebolla</option>
                    <option value="chayote">Chayote</option>
                    <option value="coco">Coco</option>
                    <option value="curcuma">Cúrcuma</option>
                    <option value="jengibre">Jengibre</option>
                    <option value="mango">Mango</option>
                    <option value="name">Ñame</option>
                    <option value="nampi">Ñampí</option>
                    <option value="palmito">Palmito</option>
                    <option value="papaya">Papaya</option>
                    <option value="pina">Piña</option>
                    <option value="platano">Plátano</option>
                    <option value="yuca">Yuca</option>
                    <option value="camaron">Camarón</option>
                    <option value="larvas">Larvas de Camarón</option>
                    <option value="pescado">Productos del Mar</option>
                    <option value="multiple">Múltiples Productos</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="quantity">Cantidad Aproximada</label>
                  <input
                    type="text"
                    id="quantity"
                    name="quantity"
                    placeholder="ej: 1 contenedor, 500kg, 10 toneladas"
                  />
                </div>

                <div class="form-group full-width">
                  <label for="message">Mensaje Adicional</label>
                  <textarea
                    id="message"
                    name="message"
                    rows="4"
                    placeholder="Cuéntanos más detalles sobre tu requerimiento: frecuencia de pedidos, especificaciones especiales, certificaciones requeridas, etc."
                  ></textarea>
                </div>
              </div>

              <button type="submit" class="btn-submit">
                Enviar Solicitud de Cotización
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Quality Section -->
    <section class="quality" id="calidad">
      <div class="container">
        <div class="quality-container">
          <div class="quality-content">
            <h2>Calidad Mundial, Origen Ecuatoriano</h2>
            <p>
              Nuestros productos cumplen con los más altos estándares
              internacionales de calidad y seguridad alimentaria. Cada envío
              está respaldado por certificaciones reconocidas mundialmente y
              procesos de trazabilidad completos desde la finca hasta el destino
              final.
            </p>

            <div class="certifications">
              <div class="cert-item">
                <h4>HACCP</h4>
                <p>Análisis de Peligros y Puntos Críticos de Control</p>
              </div>
              <div class="cert-item">
                <h4>BRC Global Standard</h4>
                <p>Certificación de Seguridad Alimentaria</p>
              </div>
              <div class="cert-item">
                <h4>BAP Certified</h4>
                <p>Mejores Prácticas Acuícolas</p>
              </div>
              <div class="cert-item">
                <h4>Organic Certification</h4>
                <p>Productos Orgánicos Certificados</p>
              </div>
              <div class="cert-item">
                <h4>FDA Approved</h4>
                <p>Aprobado para mercado estadounidense</p>
              </div>
              <div class="cert-item">
                <h4>GlobalGAP</h4>
                <p>Buenas Prácticas Agrícolas</p>
              </div>
            </div>
          </div>

          <div class="quality-visual">
            <div
              style="
                background: rgba(255, 255, 255, 0.1);
                padding: 40px;
                border-radius: 20px;
                text-align: center;
                backdrop-filter: blur(10px);
              "
            >
              <div style="font-size: 4rem; margin-bottom: 20px">🏆</div>
              <h3 style="font-size: 1.8rem; margin-bottom: 15px">
                Reconocimientos Internacionales
              </h3>
              <p style="opacity: 0.9">
                Premiados por la excelencia en exportación y compromiso con la
                calidad en múltiples mercados internacionales. Más de 15 años de
                experiencia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Global Reach -->
    <section class="global" id="mercados">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">Alcance Global</div>
          <h2 class="section-title">Desde Ecuador Hacia el Mundo</h2>
          <p class="section-subtitle">
            Desde Ecuador hacia el mundo, nuestra red logística con oficina de distribución en Miami nos permite llegar a los principales mercados mundiales con la eficiencia y calidad que nuestros clientes demandan
          </p>
        </div>

        <div class="global-stats">
          <div class="global-stat">
            <div class="global-stat-number">8+</div>
            <div class="global-stat-label">Países Atendidos</div>
          </div>
          <div class="global-stat">
            <div class="global-stat-number">50+</div>
            <div class="global-stat-label">Contenedores por Año</div>
          </div>
          <div class="global-stat">
            <div class="global-stat-number">4+</div>
            <div class="global-stat-label">Años de Experiencia</div>
          </div>
          <div class="global-stat">
            <div class="global-stat-number">99.8%</div>
            <div class="global-stat-label">Satisfacción del Cliente</div>
          </div>
          <div class="global-stat">
            <div class="global-stat-number">48h</div>
            <div class="global-stat-label">Tiempo de Respuesta</div>
          </div>
          <div class="global-stat">
            <div class="global-stat-number">24/7</div>
            <div class="global-stat-label">Soporte Especializado</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">Contacto</div>
          <h2 class="section-title">Conecta con Nuestro Equipo</h2>
          <p class="section-subtitle">
            Estamos aquí para ayudarte con todas tus necesidades de importación
            de productos ecuatorianos
          </p>
        </div>

        <div class="contact-grid">
          <div class="contact-item">
            <div class="contact-icon">🏢</div>
            <h4>Oficina Principal</h4>
            <p>Miami, Florida<br />Estados Unidos</p>
          </div>

          <div class="contact-item">
            <div class="contact-icon">📧</div>
            <h4>Email Comercial</h4>
            <p>sales@zivahinternational.com<br />info@zivahinternational.com</p>
          </div>

          <div class="contact-item">
            <div class="contact-icon">📱</div>
            <h4>Teléfonos</h4>
            <p>+1 (305) XXX-XXXX<br />WhatsApp: +593 9X XXX XXXX</p>
          </div>

          <div class="contact-item">
            <div class="contact-icon">⏰</div>
            <h4>Horario de Atención</h4>
            <p>
              Lunes - Viernes: 8:00 AM - 6:00 PM EST<br />Sábados: 9:00 AM -
              2:00 PM EST
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4>ZIVAH International S.A.</h4>
            <p>
              Exportadores premium de productos ecuatorianos con más de 15 años
              conectando Ecuador con el mundo desde nuestra base en Miami,
              Florida.
            </p>
            <p>
              <strong>Especialistas en:</strong> Acuicultura, Larvas de Camarón,
              Frutas Tropicales, Productos del Mar y Café de Altura.
            </p>
          </div>

          <div class="footer-section">
            <h4>Productos Principales</h4>
            <a href="#productos">Frutas Tropicales</a>
            <a href="#productos">Productos del Mar</a>
            <a href="#productos">Café Arábica</a>
            <a href="#productos">Camarón Premium</a>
            <a href="#productos">Larvas de Camarón</a>
            <a href="#todos-productos">Ver Catálogo Completo</a>
          </div>

          <div class="footer-section">
            <h4>Servicios</h4>
            <a href="#calidad">Certificaciones</a>
            <a href="#cotizar">Cotizaciones</a>
            <a href="#mercados">Distribución Global</a>
            <a href="#contacto">Asesoría Técnica</a>
            <a href="#contacto">Soporte 24/7</a>
          </div>

          <div class="footer-section">
            <h4>Contacto</h4>
            <p>📍 Miami, Florida, USA</p>
            <p>📧 sales@zivahinternational.com</p>
            <p>📱 +1 (305) XXX-XXXX</p>
            <p>💬 WhatsApp: +593 9X XXX XXXX</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            &copy; 2024 ZIVAH International S.A. - Todos los derechos
            reservados. | Samborondón, Ecuador | Conectando Ecuador con el Mundo
          </p>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" onclick="scrollToTop()">↑</button>

    <!-- Additional Structured Data - Products -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "Productos Ecuatorianos Premium",
      "description": "Catálogo completo de productos ecuatorianos para exportación",
      "numberOfItems": 20,
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@type": "Product",
            "name": "Aguacate Hass Premium",
            "description": "Aguacate Hass de calidad exportación cultivado en Ecuador",
            "category": "Frutas Tropicales",
            "brand": "ZIVAH International"
          }
        },
        {
          "@type": "ListItem", 
          "position": 2,
          "item": {
            "@type": "Product",
            "name": "Camarón Vannamei",
            "description": "Camarón blanco del Pacífico criado con certificación BAP",
            "category": "Productos del Mar",
            "brand": "ZIVAH International"
          }
        },
        {
          "@type": "ListItem",
          "position": 3, 
          "item": {
            "@type": "Product",
            "name": "Café Arábica de Altura",
            "description": "Granos de café premium de las montañas ecuatorianas",
            "category": "Café",
            "brand": "ZIVAH International"
          }
        },
        {
          "@type": "ListItem",
          "position": 4,
          "item": {
            "@type": "Product", 
            "name": "Mango Tommy Atkins",
            "description": "Mangos premium de exportación cultivados en Ecuador",
            "category": "Frutas Tropicales",
            "brand": "ZIVAH International"
          }
        },
        {
          "@type": "ListItem",
          "position": 5,
          "item": {
            "@type": "Product",
            "name": "Larvas de Camarón Post-Larva",
            "description": "Larvas de camarón libres de patógenos para acuicultura",
            "category": "Acuicultura", 
            "brand": "ZIVAH International"
          }
        }
      ]
    }
    </script>
    
    <!-- Structured Data - Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "ZIVAH International S.A.",
      "@id": "https://zivahinternational.com/#organization",
      "url": "https://zivahinternational.com",
      "telephone": "+1-305-XXX-XXXX",
      "email": "sales@zivahinternational.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Miami",
        "addressLocality": "Miami", 
        "addressRegion": "FL",
        "postalCode": "33101",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 25.7617,
        "longitude": -80.1918
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday", 
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00", 
          "closes": "14:00"
        }
      ],
      "priceRange": "$$$$",
      "currenciesAccepted": "USD",
      "paymentAccepted": "Wire Transfer, Letter of Credit, Cash",
      "hasMap": "https://maps.google.com/?q=Miami,FL",
      "isAccessibleForFree": false,
      "smokingAllowed": false
    }
    </script>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/seo-utils.js"></script>
    
    <!-- Schema.org Breadcrumb -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://zivahinternational.com/"
        }
      ]
    }
    </script>
  </body>
</html>
